
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
 
  background-image:linear-gradient(rgb(201, 135, 13) rgb(109, 221, 109));
 
}

h1 {
  background-color: bisque;
	text-align:center;
}
 
#container {

  display:grid;
  grid-gap: 1rem;
  grid-template-columns:1fr 2fr;
  position:relative;
  margin:auto;
  max-width: 1024px;
}

#vid {
	width:352px;
	height:300px;
  margin-top:30px;
  
}

.col1 { 

  background-color: black;
  border:8px solid rgb(108, 106, 106);
  height:500px;
  box-shadow: 3px 5px 4px rgb(17, 17, 16);
  margin-top:40%;
  
}

.controls {
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  background-color: rgb(4, 4, 4);
  /*color: rgb(248, 243, 243);*/
  width: 340px;
  max-width: 95%;
  height: 60px;
  position:absolute;
  top: 480px;
  margin:5px;

  padding:2rem;
  border: 1px solid #f50404;
  border-radius: 15px;
  margin-bottom: 5rem;

}

.img_btn {
 
  /*background-color: rgb(179, 194, 14);*/
  
  border-radius:10px;
  margin: 1px;
  

}

.btn {

  cursor: pointer;
  position: relative;
  background: black;
  border:none;
  margin:1px;
  padding:4px;
 
	
}

.btn img {
  
  width: 40px;
  height: auto;
  margin-top: -25px;
  margin-left: -14px;
  width:50px;	
	opacity:0.8;
  padding:5px;
}
.selectbtn{
  width: 90px;
  height:175px;
  margin-top:100px;
  margin-left:100px;
  
}

.col2 {
  background-color: rgb(225, 241, 236);
  margin-top:150px;
	height:75vh;
  border:5px solid rgb(85, 64, 10);
  border-radius: 15px;
}
.size{
  height:47vh;
  width:44vw;
}

iframe {
	width:100%;
	height:70vh;
  border:none;
}

#caption {
  position: absolute;
  width: 355px;
  left: 0;
  margin-top:-3.5em;
  min-height:3em;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  text-shadow: black 1px 1px 3px;
  padding-bottom: .5em;
  background-color:hsla(250,10%,50%,0.8)
}

#transcript span {
  display:table-row;
}


/* show the timings in square brackets before each "subtitle" in the transcript. */
#transcript [data-begin]:before {
  content: " [" attr(data-begin) "s-" attr(data-end) "s]"; 
  font-size:80%; 
  display:table-cell; 
  padding-right:1em;
}



.pop {
	position:absolute;
  width:348px;
  height:50px;
	top:175px;
	left:15px;
	background:rgb(231, 197, 145);
	color:#fff;
	border:1px solid red;
	padding:1px;
	font-weight:bold;
	z-index:3;
  opacity: 1;
  transition: all .1s;
}
.title{
  text-align: center;
  padding:5px;
  margin:10px;
  
  
}
.hide {
  opacity:0;
  transition: all 3s;
}
 .thumbnail{
   float:left;
   width:50px;
   height:45px;
  
 }

@media screen and (max-width:600px) {
  #container {
    display:grid;
    grid-template-columns:1fr;
    grid-gap:1rem;
    
   
   
  }
  
  .col1 { 

  
    background-color: black;
    border:12px solid rgb(108, 106, 106);
    height:500px;
    box-shadow: 3px 5px 4px rgb(17, 17, 16);
    margin-top:150px;
    margin-left:20px;
  }
  .col2 {
    grid-row:2;
   
  }
}